<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherView">

    <TextView
        android:id="@+id/AreaText"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:gravity="center"
        android:background="#D1F0F4"
        android:textSize="30dip" />

    <TextView
        android:id="@+id/TimeText"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="0dp"
        android:background="#DFB7B7"
        android:textColor="#1C1B1B"
        android:textSize="25dip" />

    <TextView
        android:id="@+id/MeteorologicalText"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="0dp"
        android:background="#7BAF80"
        android:textColor="#1C1B1B"
        android:textSize="25dip" />

    <TextView
        android:id="@+id/TemperatureText"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="left"
        android:background="#DAE6E4"
        android:textColor="#171616"
        android:textSize="25dip" />

    <TextView
        android:id="@+id/HumidityText"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#D59F7B"
        android:gravity="top"
        android:maxLines="10"
        android:minHeight="100dp"
        android:textSize="25dip" />

    <Button
        android:id="@+id/FollowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#81ABF4"
        android:text="关注"></Button>

    <Button
        android:id="@+id/ReturnButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#EF0B0B"
        android:text="返回"></Button>

    <Button
        android:id="@+id/RefreshButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#A68787"
        android:text="刷新"></Button>

</LinearLayout>
