<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Visit"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:id="@+id/note_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:background="#E83535"
                android:gravity="center"
                android:text="访问界面"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/provinceId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="100dp"
                android:hint="请输入省份ID"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>


        <TableRow>
            <EditText
                android:id="@+id/cityId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="38dp"
                android:hint="请输入城市ID"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <TableRow/>


        <TableRow>
            <Button
                android:id="@+id/checkWeather"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#9BAAF4"
                android:text="查看天气数据"
                android:textColor="#131313"
                android:textColorLink="#571212"
                />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/followList"
                android:layout_width="2dp"
                android:layout_weight="1"
                android:backgroundTint="#A3CC74"
                android:text="关注列表" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/checkAll"
                android:layout_width="2dp"
                android:layout_weight="1"
                android:backgroundTint="#FB9259"
                android:text="查看所有列表" />

        </TableRow>



    </TableLayout>





</LinearLayout>