<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.edu.bistu.myweather">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="org.litepal.LitePalApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyWeather">
        <activity
            android:name=".WeatherView"
            android:exported="true" />
        <activity
            android:name=".FollowList"
            android:exported="true" />
        <activity
            android:name=".Visit"
            android:exported="true" />
        <activity
            android:name=".CountyList"
            android:exported="true" />
        <activity
            android:name=".CityListView"
            android:exported="true" />
        <activity
            android:name=".ProvinceList"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>